
# use wild card "*" to expose all end point of actuator.
# Can also expose individual endpoints with a commana-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# to exclude few end points
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true


info.app.name=Pani wala
info.app.description=Water at door step
info.app.version=1.0.0.release

# define custom properties
coach.name=micky mouse
team.name=sigtuna

# configure server information
server.port=7070

# Set application context path
## All endpoint shall be prefixed with /paniwala
server.servlet.context-path=/paniwala