
# use wild card "*" to expose all end point of actuator.
# Can also expose individual endpoints with a commana-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=Pani wala
info.app.description=Water at door step
info.app.version=1.0.0.release